# Proxy Configuration
proxy.host=host
proxy.port=port
proxy.username=TESTPROD\\test__dev
proxy.password=password
proxy.domain=TESTPROD

# Target URL Configuration
target.url=https://www.google.com

# HTTP Client Configuration
http.client.connection.timeout=10000
http.client.socket.timeout=30000
http.client.connection.request.timeout=5000

# Logging Configuration
logging.level.com.enterprise.proxy=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.auth=DEBUG
logging.level.org.apache.http.impl.auth=DEBUG
logging.level.org.apache.http.impl.client=DEBUG